V2.0.4 : 2021/08/09  gitup         *************************************************
'v211 2021/08/09 (BUG)Release version hide language selection of configure dialog
'                Form5
V2.0.3 : 2021/08/09  gitup         *************************************************
'v210 2021/08/06 support imagefile multi selection
'                Form1 Class10 Form2 FormMS Class4
V2.0.2 : 2021/06/05  gitup         *************************************************
'v201 2021/06/04 drop v200. MS-API works for english 2 page it self. Bug reason may be charH/charW setting for multi char on a OcrWord(occurs for english text)
'                drop droplist down list but leave horizontal2 logic
           class10
'v200 2021/06/04 support layout hrizontal 2 page for English
           class10
'v199 2021/06/03 support layout hrizontal 2 page
           class10
'v198 2021/06/02 split header/footer as setting option
           Form5.vb class10
'v197 2021/05/28 split footer
           class10
'v196 2021/05/27 split header on v192(extract by split image)
           class10
'v195 2021/05/27 split header and footer for vertical 1 page
           class10
'v194 2021/05/25 split header and footer for vertical 2 page
           class10
'v193 2021/05/22 support layout ASIS
           class10
'v192 2021/05/21 support layout vertical 2 page
           class10
V2.0.1 : 2020/01/27  gitup         *************************************************
'v191 2020/01/27 Help dialog "OK" did not work
           Form1
'v190 2020/01/27 for VBOCR2 from VBI2KWRT 2.08 (drop kana translation)
           Form1 Form13 Form5
****************************************************************************************
****************************************************************************************
****************************************************************************************
V2.0.8 : 2020/01/27  gitup         *************************************************
'v182 2020/01/26 (BUG)repchar by F5 loops as all entry concatinated(「『 and [{ are rounds 「->『->[->{->「)
           Form6
'v181 2020/01/26 ReplaceKey:default F2
           Form5 class2 Form1
'v180 2020/01/25 Find form-FindButton did not move cursor to the word(F3 move cursor but)
           Form8
'v179 2020/01/22 move LetterReplacement from Form5(setting) to From1/Fom3 Menu
           Form1 Fom3 Form5 Form6
V2.0.7 : 2018/09/22  gitup         *************************************************
'v178 2018/09/20 insert space after if X or Y is too far from next
           class10.vb
'v177 2018/09/19 (Bug)inter word space was dropped when English mode
           class10.vb
'v176 2018/09/16 vertical line sometimes updown reversed by differece of top char boundary.X, chk same line by center line X
           class10.vb
'v175 2018/09/13 (Bug)"OK" on partial extracted form, scroll to top page of Form3
           form3.vb
'v174 2018/09/13 (Bug by v165) SendButton from WordDialog always replace a char on csr
           form13.vb Form1.vb Form3.vb form14.vb
'v173 2018/09/13 (Bug)Exception by Del key after EOF
           class2.vb
'v172 2018/09/11 (Bug of V169)char type msg was not shown(gueryAdditionalChangeLetter return code set err)
           form6.vb
'v171 2018/03/16 Do Paste by Ctrl+V/C/X if not registered as wordsRep key 
           class2.vb form3.vb form1.vb
'v170 2018/03/16 msg "not registered" disappear showchartype by KeyUp event of ControlKey 
           class2.vb
V2.0.6 : 2018/03/08  gitup         *************************************************
'v169 2018/03/08 support string replacement by /str1/str2/ fmt(enable contains space)
           form6.vb class1.vb class2.vb
'v168 2018/03/05 paste from partial by mouse, new SelectionStart position is short, consider CRLF sign
           form3.vb form1.vb
'v167 2018/03/04 partial text send;target reverse length is short by CRLF sign
           form3.vb
'v166 2018/03/04 partial text send;consider selection start/length
           form15.vb
'v165 2018/03/04 show caret even if focus lost by selectionStart/Length
           form1.vb form3.vb class12.vb
'v164 2018/03/04 refresh required to toolstrip in any case?
                 ==>real cause is too long msg,but dose not recur after Form6 design formsize changed?
           class8.vb form6.vb
'v163 2018/03/03 add string customizability for kata/hira chikan
           form5.vb class4.vb class1.vb
V2.0.5 : 2018/02/26  gitup         *************************************************
'v162 2018/02/26 set filter for savefiledialog of i2k and txt
           form3.vb class5.vb
'v161 2018/02/26 csr move to net of top of next line when Del key on just after CRLF 
           class2.vb
'v160 2018/02/26 csr move to after CRLF sign whe Del 1st of 2 continued CRLF sign(actuary on0x0a).
'                BackSpace on that position, delete CRLF sign and nextline top char.
           class2.vb
'v159 2018/02/24 load dicctionary file/word file is not restore (it is not written)
           form11.vb form13.vb
'v158 2018/02/24 support specification of no translation symbol sush as "─", it may be translated to keisen,shown by "(symbol)"
           form11.vb class5.vb
'v157 2018/02/24 allow dictionary translation to space(sbcs and dbcs)-shown by "(bull)"
           form11.vb
'v156 2018/02/24 applydictionary may cause invalid object reference(set Try/Catch)
           form11.vb
'v155 2018/01/10 markword should use not sorted lines but result.OcrLines
           clss10.vb
'v154 2018/01/10 have to chk also horizontal(chk line style)
           clss10.vb
V2.0.4 : 2018/01/08  REDME gitup   *************************************************
'v153 2018/01/08 point size change consider small char, drop from average 
           clss10.vb
'v152 2018/01/08 zoom also for rotated any degree
           form2.vb
'v151 2018/01/07 show rotate degree on status bar
           form2.vb
'v150 2018/01/07 cliprect shuld be adjusted when degree rotation because source bmp was expanded
           form2.vb
'v149 2018/01/07 box should be cleared by rotate
           form2.vb
'v148 2018/01/07 mark line requirs ajustment by textangle?
           class10.vb
'v147 2018/01/06 OcrWord.Boundingrect is readonly
           class10.vb
'v146 2018/01/06 point change chk by not max H/W but by average
           class10.vb
'v145 2018/01/06 determin horizontal or vertical for 1 char line by distance to prev/next char
           class10.vb
'v144 2018/01/06 chk short line but sameline,do not inser crlf but insert space
           class10.vb
'va08 2018/01/05 Try rotate image any degree
           form2.vb
'v143 2018/01/05 (Bug) word may contains multiple char for english
			class10.vb
'v142 2018/01/05 keep rect after extact for repeated extract button,clear box at next mousedown 
			form2.vb
'v141 2018/01/04 add selection of japanese writing direction for sortline
			class10.vb
'v140 2018/01/03 sort ption by x or y of line
			class10.vb
'v139 2018/01/03 markWord position invalid when cliprect
			class10.vb
'v138 2018/01/02 keep EOL for short line(add space at last if last is not delm)
			class10.vb
'v137 2018/01/02 do not delete CRLF after "」"  etc like as ・。、
			class5.vb
'v136 2018/01/02 HideSelection=Off to keep highlight even when focus lost;form1(already) and form3
			form3.Designer.vb
'v135 2018/01/02 Form1 textbox lastline was hide by statusbar. recreated(delete then add) TBBES
'           set TBBES enabled=false,shotcutenabled=false,Cursor=Default,multiline,backcolor
'           Form1.vb re-add Handles xxx
			Form1.vb form1.Designer.vb
V2.0.3 : 2017/12/31 released *******************************************************
'v134 2017/12/30 EOLCont is done before convKana(remaining crlf need not set to sbConv)
			class5.vb
'v133 2017/12/30 (Bug)MRUList was synchronized; form1 selection-->form2/form3,form2/form3 selection-->form2/fornm3(for2/form-->form1 is OK but)
			form1.vb
'v132 2017/12/30 JPReverseConv fails for sords end with small letter "tsu"
'                ==>This is fixed by v134(real cause is passed str to conv with SIGN_CRLF)
			class5.vb form1.vb
'v131 2017/12/30 WordDialog key value was not 9 but 7(My property\setting)
V2.0.2 : 2017/12/30 released *******************************************************
'v130 2017/12/30 (BUG)when delete range by backspace,if cursor is on top of next line delete crlf only
			class2.vb
'v129 2017/12/30 (BUG)When Chuten+{mamimumemo}(fuseji),next pos was not updated despite of return true==>Loop
'                     But fuseji consideration not required for kanji text. it is tenji logic.
			class5.vb
V2.0.1 : 2017/12/30 released *******************************************************
'v128 2017/12/30 delete dperecated form(form6,9,10)
			form1.vb
'v127 2017/12/29 conv katakana+kanji+hiragana at once for the case yogore(to)ri
			class5.vb
'v126 2017/12/29 (Bug)char positioning err by BESstyle consideration for "..."
			class5.vb
'v125 2017/12/29 Ctrl+x fire keyDown when x="d",KeyUp when "a","c"
'                and Handle=True at KeyDown dose not suppress KeyUp event
			class2.vb
'v124 2017/12/29 why beep by Ctrl+x(word shortcut)
			class2.vb
'v123 2017/12/29 word/symbol dialog;no change dialog target by shortcut(Ctrl+x),change only by f9,add change button to form
			form1.vb form14.vb form3.vb
'v122 2017/12/29 show version on form1 title
			form1.vb
'v121 2017/12/27 assign Ctrl+f also words definition from Find shortcut
			class2.vb 
'v120 2017/12/27 Msg:Not valid Ctrl+x is overridden by "" by display the char is target of F5 replacement 
			class2.vb class1.vb
'v119 2017/12/27 requires to set shortcutEnabled property of TextBox to off to use Ctrl+a for Word Definition shortcut
'                protect Ctrl+F as word shortcut because it is assigned to FindNex
'                ==>msvs2010 is no problem
			class2.vb
'v118 2017/12/27 errmsg errmsg for not registered Ctrl+N(send word) on Form1 was not shown when Ctl+n on form1 is first of all
'                swform1 was not set after New() form14 by dlgSymbol=Nothing
           class2.vb form1.vb form14.vb
'v117 2017/12/27 word dialog from also form1 as single instance
           form1.vb form13.vb class2.vb
'v116 2017/12/26 allow Symbol/word dialog open even though cursor pos invalid
           class2.vb
'v115 2017/12/26 support dakuon,handakuon key
           Form5.vb class2.vb class1.vb Form1.vb
'va04 2017/12/25 save cut image to file
           Form2.vb class10.vb
'v114 2017/12/22 add file menu button to kanji Text  form
           Form3.vb form1.vb
'v113 2017/12/22 put Zorder Top
           Form1,vb form2.vb form3.vb form15.vb form8.vb
'v112 2017/12/22 add file menu button to Image form
           Form2.vb form1.vb 
'v111 2017/12/22 embed handler by try-catch
           Form1.vb form2.vb form3.vb form15
'v110 2017/12/22 StringConstant reset required when lang changed
           Form1.vb Form5.vb class6.vb main.vb form2.vb
'v106 2017/12/20 partially extract from image(box by mouse dragging)
           form15.vb form2.vb form3.vb class10.vb class11.vb
'v105 2017/12/20 display char type not by f4 but automatically by keyup/mouseclick event
           class2.vb class1.vb form1.vb form3.vb form5.vb form5.Designer.vb
'v105 2017/12/20 support srch/rep word enclosed by quotation
           form8.vb
'v104 2017/12/20 drop space between chars of extracted text
           class10.vb
'v103 2017/12/16 (BUG)did not closed file for Dialog(Dictionary,Word,Symbol) at format err
           Form11.vb Form13.vb Form14.vb
'v102 2017/12/16 (BUG)Enable/Disable check  of Dialog(Dictionary,Word,Symbol)
           Form11.vb Form13.vb Form14.vb
'v101 2017/12/16 Conversion warning
'v100 2017/12/15 porting from MOD to Microsoft Ocr Library for Windows
           class10.vb form2.vb form3.vb class7.vb
V1.15 : 2017/10/27 released *******************************************************
'v080 2017/10/10 (BUG)2nd paste after cut remove cut pos twice
           form11.vb form13.vb 
'v079 2017/10/10 class DataGridView
           class9.vb form14.vb 
'v078 2017/10/09 dialog status bar
           class8.vb form13.vb form11.vb
'v077 2017/10/08 Commit required when cut/copy
           form13.vb form11.vb
'v076 2017/10/08 Symbol Dialog by DataGridView
           form14.vb class4.vb Form1.vb class2.vb
'v075 2017/10/08 Set background color to Word dialog gridview
           form13.vb
'v074 2017/10/08 (Bug)Word Dialog cut&Paste word was not copyed(requires set button text)
           form13.vb
V1.14 : 2017/09/27 released *******************************************************
'v073 2017/09/27 (Bug)crash when words dialog update, close form3 then replied discard cancel
           form3.vb form13.vb Form1.vb
'v073 2017/09/26 (Bug)ScrollToCaret will move Selectio start at botom of visible area,it sometimes scroll to top.
           class2.vb
'v072 2017/09/26 Display doc option at receive text
           Form12.vb Form1.vb
'v071 2017/09/26 (Bug) clush when send from SpecialCharDialog after form3 closed
           Form3.vb Form1.vb
'v070 2017/09/26 F3 for find dialog is configurable
           Form5.vb class2.vb
'v069 2017/09/26 save and restore clientsize
           Form11.designner.vb Form13.designer.vb Form6.designer.vb
'v068 2017/09/26 implement Debug trace
           Form1.vb
'v067 2017/09/25 change caret width
           Form3.vb Form1.vb
'v066 2017/09/25 (Bug)Dictionary dialog;if err line exist saveFile write "False"
           Form11.vb
'v065 2017/09/24 Word dialog by Ctrl+char(except "1"-"0")
           Form13.vb Form3.vb class4.vb class2.vb form5.vb
'v064 2017/09/24 (Bug) Doc option is not initialy applied
           Form3.vb
'v063 2017/09/24 support kanji file encoded by UTF8
           Form3.vb Form12.vb
'v062 2017/09/23 kanji repeated char "々" is not treated as kanji
           class5.vb
'v061 2017/09/23 Form1 showstatus for INFO_SHOW_TEXT
           Form1.vb
V1.03 : 2017/09/23 released *******************************************************
'v053 2017/09/21 crash by F4,S+F5 at Form1 by V1.02
           class1.vb class2.vb
'v052 2017/09/21 utilize status bar at bottom also on Form1
           Form1.vb class1.vb
'v051 2017/09/23 add "＋" and "十", "ソ" and "ン" to replace char
           form3.vb
'v050 2017/09/23 kanji form,saved msg to status bar
           form3.vb
V1.02 : 2017/09/23 released *******************************************************
'v038 2017/09/22 (Bug)SpecialKey default is also F5 when text cleared
           form5.vb
'v037 2017/09/22 assign F4 as query of replacing char
                 Forecolor have to be InactiveCaptureText to get effective for switching Text by language
           form5.vb class1.vb class2.vb form3.vb
'v036 2017/09/22 add for F5 ニ,ハ,ロ,ー,ト
           class1.vb
'v035 2017/09/21 additional to v017 when discard old=yes
           Form3.vb 
'v034 2017/09/21 utilize status bar at bottom for result of F5 on Form5
           class1.vb Form3.vb 
'v033 2017/09/21 insert space before katakana only when prev of katakana is josi or 2 sounds string;
'                it is difficult,so no space insert berfore after katakana
           class5.vb
'v032 2017/09/21 English document, i2e was not used
           Form2.vb Form1.vb Form3.vb class5.vb
'v031 2017/09/21 katakana document, put no space before hiragana
           class5.vb
'v030 2017/09/21 new option dialog for each document
           Form12.vb Form5.vb Form3.VB
'v029 2017/09/18 like v025 send kanji+ツ(tsu)/ッ(tsu-small) to kanjiconvg
           calss5.vb
'v028 2017/09/19 He/Be replacement was supported by v026,so do not auto replacement 
           calss5.vb
'v027 2017/09/19 when all katakana document, all He/Be treate as katakana
           calss5.vb
'v026 2017/09/19 By F5,"り"(hiragana)<-->"リ"(katakana),"工"(kanji)-->"エ"(katakana)-->"ェ"(katakana-small)-->"工" (wrap),"力"(kanji)-->"カ"(katakana)-->"ヵ"(katakana)-->"力"(Wrap)
           calss2.vb class1.vb
'v025 2017/09/18 カ(ka)/ケ(ke)+kanji send to kanjiconvg
           calss5.vb
'v024 2017/09/18 appendspace have to chk space existing
           calss5.vb
'v023 2017/09/18 Not 3人->3hito but 3nin
           calss5.vb
'v022 2017/09/18 hirakata-Be,kanji+be allows next type(kanji+BE+kata-->kata,kanji+BE+hira->hira)
           calss5.vb
'v021 2017/09/18 conv katakana+kanji(case of indo-jin)
           calss5.vb
'v020 2017/09/18 for katakana document,treate katakana same as hiragana
           calss5.vb
'v019 2017/09/17 Try space before kanji if length>=3
           calss5.vb
'v018 2017/09/17 requires activate to move ImageView to top of z-order when next image open
           form2.vb
'v017 2017/09/17 Image2kanji issues already processed msg when saved even updated,it dose not allow re-i2k
           form2.vb from3.vb
'v016 2017/09/17 apply v014 for not only kanji conv out but also kana(it may by replaced by dictionary)
           class5.vb
'v015 2017/09/17 saveed evenif not updated
           Form3.vb Form1.vb class5.vb
'v014 2017/09/16 change "う" to "ー" if after "ゅ" or "ょ" (rule is widely after "う" row or "お" row)
           calss5.vb
'v013 2017/09/16 katakana "ー"(815b=u30fc) have to be assumed as hiraganais for BES99
           calss5.vb
'v013 2017/09/16 Cut&Paste support for Dictionary
           Form11.vb
'v012 2017/09/15 Load/Save/SaveAs from/to disctionary file
           Form11.vb Form1.vb Class4.vb
'v011 2017/09/15 (Bug) Exit menu have to chk discard
           Form1.vb
'v010 2017/09/15 try another kanji->kana conversion(split by delm char,ignore crlf)
           Class5.vb
'v009 2017/09/12 hirgana Ri and katakana Ri is similar looking
           Class5.vb
'v008 2017/09/12 dictionary support
           Form11.vb Form1.vb Form3.vb Form9.vb
'v007 2017/09/12 duplicated confirm discard msg
           Form3.vb
'v006 2017/09/12 katakana okurigana is optional
           class5.vb Form3.vb Form3.resx forma3.en-GB.resx
           help_form3.txt help_form3E.txt
'v005 2017/09/12 u30fc(ー) is katakana
           class5.vb
'v004 2017/09/12 hirgana He/Be and katakana He/Be are similar looking
           class5.vb
'v003 2017/09/11 dumplicated confirm save override msg for receive text
           class5.vb
'v002 2017/09/11 have to confirm when received text remaining
           Form1.vb
'v001 2017/09/11 consider continuing word over EOL
           class5.vb
