(Form12) 
点訳作法を考慮:
  イメージ読み取りファイルからかな変換ファイルを生成するときに
  以下の処理を行います
  完全な対応は難しいのであとはBES99で対応してください

    ・3文字以上漢字が連続する場合前にスペースをいれる
    ・漢字ー＞かな変換で発生した、"ゅ"と"ょ"のあとの"う"は"ー"(長音)にかえる
      他にも"う"の代わりに"ー" を使う場合は多いがあとは
      辞書登録するか、上記の変換キーを使用するか、
      あとは BES99上で変更してください
    ・次の文字の後ろに２スペースを入れる
        句点(。）
    ・次の文字の後ろに１スペースを入れる
      読点(、)、中点(・)、疑問符(？)、感嘆符(！)
    ・次の踊り字は元の文字に置き換える
      々 ゝ ゞ ヽ ヾ

カタカナ文書:
  かな変換用のオプションです
  古い文書で仮名にカタカナを使用している場合にチェックONにしてください
  ONのとき"点字作法を考慮"オプションは影響しませんが
  OFF(省略値)で"点字作法を考慮"オプションがONのとき
  かな変換時、カタカナ文字列の前にスペースを挿入します

英語文書:
  ON の場合"かな変換"ボタンではなにもせずそのまま かなフォームに表示します
  イメージファイル画面で "英文"ボタンを押した場合は 英語文書として扱われます

UTF8:
  漢字文書のエンコーディング を SJIS でなく UTF8で読み込みます
  イメージファイルから抽出したテキストはSJISです
  別途存在する文書をかな変換するときに指定が適用されます
  変更すると現在開いているファイルは読み直され、次に開くファイルにも適用されます

2017/09/24
