イメージファイル読み取りの結果です
読み取りエラーを修正してください
長い行は折り返し表示されます
"Enter"キーで行が分割され、改行マーク(⏎)の
削除で行が連結されます

マウス右ボタンからカット＆ペースト、検索と置換
頻出語句のショートカット入力、事前定義置換の定義ができます
検索と置換および次を検索のショートカットは F3(上へ検索：Shift+F3)です
F2(上方向:Shift+F2)は"検索と置換"ダイアログの設定による置換のショートカットです。

(Form3) 2020/01/27
