スキャナーで読み取ったイメージファイルから文字を読み取ってテキストファイルを作成するツールです。
イメージファイルは "Windows Fax と スキャン" で スキャナーからイメージファイルを得ることができます
英語文書も読み取れます

要件：文書読み取り機能は "Microsoft OCR Library for Windows" を使用しています
      Windows10 Novenber Update(2015/11:Version 1511)にアップグレードが必要です

メニューの "ファイル" ー＞ "イメージファイルを開く" から始め
イメージファイル画面で "読み取り"します。

長い行は折り返し表示されます
"Enter"キーで行が分割され、改行マーク(⏎)の
削除で行が連結されます

途中で保存したファイルから修正を再開する場合はメニューの
"テキストファイルを開く" を使用します

尚、Microsoft Office Document Imaging や MicrosoftOffice Document Scanning で
文書をスキャンして Image ファイルに保存したり、読み取ったテキストを Word に送る
ことができます
Microsoft OneNote(無料) でも イメージファイルからテキストを読み取ることができます
画像ファイルを右クリック、画像からテキストをコピーでクリップボードにテキストがコピーされます
(OneNote2016 では 画像タブ-->代替テキストタブ、テキストをクリップボードにコピーする)
"テキストファイルを開く"から始めてください

マウス右ボタンからカット＆ペースト、検索と置換、誤認識対応の文字置換定義を呼び出せます
検索と置換および次の検索のショートカットは F3(上へ検索：Shift+F3)と F2(置換)です
(空白文字(0x20) の探索は 探索文字に" " と指定、
 探索文字を削除するには置換文字を空白にしておいてください)

"設定" で
  フォント(画面用/印刷用)、
  文字置換機能キー
  (例：あ<->ぁ, ロ(ro)<-->口(kuchi))
  濁音/半濁音置換機能キー
  (例：は(ha)<-->ば(ba)<-->ぱ(pa))
  ダイアログを開く機能キー((頻出)語句定義、探索と置換、など)
  ラベル、メッセージの言語(変更したらアプリを再起動してください）
などを設定します。詳しく"設定"のヘルプを見てください

(Form1) 2020/01/27
