<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>VBOCR2-V201-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">

V2.01 : 2020/01/27 (1st release)

This tool generates text file extracting image document file.
(Function to easily correct mis-recognition is added to previos version:VBOCR)  
Expand zip file, then open SetupVBOCR2.msi to install.

Windows app "Windows Fax and Scan" can be used to create image file. 

Requirement:"Microsoft OCR Library for Windows" is used,
            it requires Windows10 Novenber Update(2015/11:Version 1511).

GitHub sakachin2/VBOCR2 contains MSVS2017Community project source

Please send your suggestion or bug reports to mail:sakachin2@yahoo.co.jp

</SPAN></PRE>
</BODY>
</HTML>
