<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv=" Content-Style-Type">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>VBOCR2-V201-E</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover{font-weight:bold;}-->
</STYLE>
</HEAD>
<BODY bgcolor="#FFFFE2">
<PRE><SPAN STYLE="color:#000000;font-size:font 12pt;">

V2.02 : 2021/06/05 

- Supports Japanesw Horizontal 2 page writing split by center space.
- Supports Japanese Vertical 2 page writing.(4 page for left and right)
- Setup option is added to extract header/footer line separatedly
  to avoid which may be mixed with body text.

</SPAN></PRE>
</BODY>
</HTML>
